<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>整体情况分析</title>
    <script src="js/echarts.min.js"></script>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/dataTool.js"></script>

    <style>
        .tabs {
            width: 1000px;
            height: 600px;
            color: rgb(96, 98, 102); /* 设置字体颜色为灰色 */
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-radius: 10px;
            backdrop-filter: blur(5px);
            /*background-color: rgba(0,191,255, 0.075);*/
            box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px;
            border: 2px rgba(255,255,255,0.4) solid;
            border-bottom: 2px rgba(40,40,40,0.35) solid;
            border-right: 2px rgba(40,40,40,0.35) solid;
            position: absolute;
            top: 50%;
            left: 60%;
            flex-direction: column;
            padding: 20px; /* 可根据需要调整内边距 */
            transform: translate(-50%, -50%);

/*            width: 100%;
            height: 600px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: inline-block;
            background-color: rgba(0,191,255, 0.075);*/
        }

        input[type="radio"] {
            display: none;
        }

        .tabs > label {
            padding: 15px;
            width: calc(100% / 4);
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            border-bottom: 2px solid transparent;
            box-sizing: border-box;
        }

        .tabs > label {
            float: left;
        }

        .content {
            margin-top: 50px;
            display: none;
            padding: 20px;
            border-top: 1px solid;
            animation: fadeIn 0.5s;
        }

        #tab1:checked ~ #content1,
        #tab2:checked ~ #content2,
        #tab3:checked ~ #content3,
        #tab4:checked ~ #content4 {
            display: block;
        }

        #tab1:checked + label,
        #tab2:checked + label,
        #tab3:checked + label,
        #tab4:checked + label {
            border-bottom: 2px solid #007BFF;
            color: #007BFF;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
<div class="container" style="height:90% ;width:90%; padding-left: 100px;padding-top: 30px;">
    <div class="tabs">
        <input type="radio" name="tab" id="tab1" checked>
        <label for="tab1" style="font-size: 14px;">工作性质</label>
        <input type="radio" name="tab" id="tab2">
        <label for="tab2" style="font-size: 14px;">工作经验</label>
        <input type="radio" name="tab" id="tab3">
        <label for="tab3" style="font-size: 14px;">团队规模</label>
        <input type="radio" name="tab" id="tab4">
        <label for="tab4" style="font-size: 14px;">所需学历</label>
        <div class="content" id="content1">
            <div id="chart1" style="width:1000px; height:550px;"></div>
        </div>
        <div class="content" id="content2">
            <div id="chart2" style="width: 1000px; height:550px;"></div>
        </div>
        <div class="content" id="content3">
            <div id="chart3" style="width: 1000px; height:550px;"></div>
        </div>
        <div class="content" id="content4">
            <div id="chart4" style="width: 1000px; height:550px;"></div>
        </div>
    </div>
</div>
</body>
<script>
    getChart('attribute.json', 'chart1');
    getChart('experience.json', 'chart2');
    getChart('scale.json', 'chart3');
    getChart('qualification.json', 'chart4');

    function getChart(Jfile, DomId) {
        $.ajax({
            type: 'GET',
            dataType: 'json',
            url: 'json/'.concat(Jfile),
            success: function (json) {
                var myChart = echarts.init(document.getElementById(DomId));
                // 指定图表的配置项和数据
                var leg = new Array
                for (var i in json) {
                    json[i]['label'] = {
                        show: true,
                        position: 'inside'
                    };
                    leg.push(json[i]['name']);
                }
                json.push({
                    name: '平均薪资',
                    type: 'line',
                    yAxisIndex: 1,
                    data: [23577.13, 9473.91, 7694.08, 25002.57, 19796.92, 8512.75,
                        9112.24, 15351.85, 13977.96, 8374.02, 10061.75, 11326.69, 8881.02,
                        17557.07, 15944.14, 14000.0, 9054.05, 20850.16, 17180.23, 9102.6,
                        10700.0, 8163.46, 21154.61, 9727.15, 12923.4, 16433.72, 9776.32,
                        16236.23, 8693.06, 10547.31, 14106.76, 8475.73, 9730.65, 14351.85
                    ],
                    markLine: {
                        lineStyle: 'dotted',
                        data: [{
                            name: '最大平均薪资',
                            yAxis: 25002.57
                        },
                            {
                                name: '最小平均薪资',
                                yAxis: 7694.08
                            }
                        ]
                    }
                })
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: { // 坐标轴指示器，坐标轴触发有效
                            type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
                        },
                        formatter: function (params) {
                            let ans = params[0].axisValue + "</br>";
                            for (let i = 0; i < params.length; i++) {
                                // 绘制带有颜色的圆点
                                let color = params[i].color;
                                let marker =
                                    '<span style="display:inline-block;margin-right:4px;border-radius:10px;width:1px;height:1px;background-color:' +
                                    color + ';"></span>';
                                ans += marker + params[i].seriesName + "：" + params[i].value +
                                    "</br>"
                            }
                            return ans;
                        }
                    },
                    legend: {
                        data: leg
                    },
                    grid: {
                        left: '5%',
                        right: '8%',
                        top: '15%',
                        bottom: '12%',
                        containLabel: true
                    },
                    xAxis: {
                        type: 'category',
                        data: ['上海', '乌鲁木齐', '兰州', '北京', '南京', '南宁', '南昌', '厦门',
                            '合肥', '呼和浩特', '哈尔滨', '天津', '太原', '广州', '成都', '拉萨',
                            '昆明', '杭州', '武汉', '沈阳', '济南', '海口', '深圳', '石家庄', '福州',
                            '苏州', '西宁', '西安', '贵阳', '郑州', '重庆', '银川', '长春', '长沙'
                        ]
                    },
                    yAxis: [{
                        type: 'value',
                        name: '人数'
                    },
                        {
                            type: 'value',
                            name: '平均薪资',
                            position: 'right'
                        }
                    ],
                    dataZoom: [{
                        type: 'slider', // 这个 dataZoom 组件，默认控制 x 轴。
                        start: 0,
                        end: 20,
                        bottom: "5%",
                    },
                        {
                            type: 'slider', // 这个 dataZoom 组件，也控制 y 轴。
                            yAxisIndex: 0,
                            start: 0,
                            right: '3%',
                            end: 100
                        },
                        {
                            type: 'inside', // 这个 dataZoom 组件，默认控制 x 轴。
                            start: 0,
                            end: 20
                        }
                    ],
                    series: json,
                }
                // 使用刚指定的配置项和数据显示图表
                myChart.setOption(option);
            }
        })
    }
</script>

</html>
