<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>整体情况分析</title>
    <script src="js/echarts.min.js"></script>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/dataTool.js"></script>
    <style>
        .content {
            margin-top: 50px;
        }

        .tabs {
            width: 700px;
            height: 500px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;

        }

        input[type="radio"] {
            display: none;
        }

        .tabs>label {
            padding: 15px;
            display: inline-block;
            width: calc(100% / 4);
            text-align: center;
            cursor: pointer;
            background-color: #eee;
            transition: background-color 0.3s, color 0.3s;
            border-bottom: 2px solid transparent;
            box-sizing: border-box;
        }

        .tabs>label {
            float: left;
        }

        .tabs>label:hover {
            background-color: #ffffff;
        }

        .content {
            display: none;
            padding: 20px;
            border-top: 1px solid #ffffff;
            animation: fadeIn 0.5s;
            background-color: #fff;
        }

        #tab1:checked~#content1,
        #tab2:checked~#content2,
        #tab3:checked~#content3,
        #tab4:checked~#content4 {
            display: block;
        }

        #tab1:checked+label,
        #tab2:checked+label,
        #tab3:checked+label,
        #tab4:checked+label {
            background-color: #fff;
            border-bottom: 2px solid #007BFF;
            color: #007BFF;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container" style="height: 100% ;width: 100%; padding: 75px;">
        <div class="tabs">
            <input type="radio" name="tab" id="tab1" checked>
            <label for="tab1" style="font-size: 14px;">工作性质</label>
            <input type="radio" name="tab" id="tab2">
            <label for="tab2" style="font-size: 14px;">工作经验</label>
            <input type="radio" name="tab" id="tab3">
            <label for="tab3" style="font-size: 14px;">团队规模</label>
            <input type="radio" name="tab" id="tab4">
            <label for="tab4" style="font-size: 14px;">所需学历</label>
            <div class="content" id="content1">
                <div id="chart1" style="width: 600px; height:400px;"></div>
            </div>
            <div class="content" id="content2">
                <div id="chart2" style="width: 600px; height:400px;"></div>
            </div>
            <div class="content" id="content3">
                <div id="chart3" style="width: 600px; height:400px;"></div>
            </div>
            <div class="content" id="content4">
                <div id="chart4" style="width: 600px; height:400px;"></div>
            </div>
        </div>
    </div>
</body>
<script>
    getChart('attribute.json', 'chart1');
    getChart('experience.json', 'chart2');
    getChart('scale.json', 'chart3');
    getChart('qualification.json', 'chart4');

    function getChart(Jfile, DomId) {
        $.ajax({
            type: 'GET',
            dataType: 'json',
            url: 'json/'.concat(Jfile),
            success: function (json) {
                var myChart = echarts.init(document.getElementById(DomId));
                // 指定图表的配置项和数据
                var leg = new Array
                for (var i in json) {
                    json[i]['label'] = {
                        show: true,
                        position: 'top'
                    };
                    leg.push(json[i]['name']);
                }
                json.push({
                    name: '平均薪资',
                    type: 'line',
                    yAxisIndex: 1,
                    data: [23577.13, 9473.91, 7694.08, 25002.57, 19796.92, 8512.75,
                        9112.24, 15351.85, 13977.96, 8374.02, 10061.75, 11326.69, 8881.02,
                        17557.07, 15944.14, 14000.0, 9054.05, 20850.16, 17180.23, 9102.6,
                        10700.0, 8163.46, 21154.61, 9727.15, 12923.4, 16433.72, 9776.32,
                        16236.23, 8693.06, 10547.31, 14106.76, 8475.73, 9730.65, 14351.85
                    ],
                    markLine: {
                        lineStyle: 'dotted',
                        data: [{
                                name: '最大平均薪资',
                                yAxis: 25002.57
                            },
                            {
                                name: '最小平均薪资',
                                yAxis: 7694.08
                            }
                        ]
                    }
                })
                var option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: { // 坐标轴指示器，坐标轴触发有效
                            type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
                        }
                    },
                    legend: {
                        data: leg
                    },
                    xAxis: {
                        type: 'category',
                        data: ['上海', '乌鲁木齐', '兰州', '北京', '南京', '南宁', '南昌', '厦门',
                            '合肥', '呼和浩特', '哈尔滨', '天津', '太原', '广州', '成都', '拉萨',
                            '昆明', '杭州', '武汉', '沈阳', '济南', '海口', '深圳', '石家庄', '福州',
                            '苏州', '西宁', '西安', '贵阳', '郑州', '重庆', '银川', '长春', '长沙'
                        ]
                    },
                    yAxis: [{
                            type: 'value',
                            name: '人数'
                        },
                        {
                            type: 'value',
                            name: '平均薪资',
                            position: 'right'
                        }
                    ],
                    dataZoom: [{
                            type: 'slider', // 这个 dataZoom 组件，默认控制 x 轴。
                            start: 0,
                            end: 20
                        },
                        {
                            type: 'slider', // 这个 dataZoom 组件，也控制 y 轴。
                            yAxisIndex: 0,
                            start: 0,
                            end: 100
                        },
                        {
                            type: 'inside', // 这个 dataZoom 组件，默认控制 x 轴。
                            start: 0,
                            end: 20
                        }
                    ],
                    series: json,
                }
                // 使用刚指定的配置项和数据显示图表
                myChart.setOption(option);
            }
        })
    }
</script>

</html>